/* ImageSlider.css */

/* Base styles */
.gallery {
    margin-top: 15vh;
}

.slider {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.buttons {
    display: flex;
    flex-direction: column;
    padding-right: 40px;
    height: 100%;
    align-items: center;
    padding-top: 220px;
    padding-left: 20px;
    border-left: 2px solid grey;
}

.buttons button {
    width: 200px;
    height: 50px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
}

.buttons button.active {
    background-color: #cccccc;
}

.slides {
    flex: 1;
    position: relative;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 15px;
    height: 100%;
}

.slide {
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 50vw;
    height: 60vh;
}

.visit {
    font-size: 40px;
    text-align: center;
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
    .slider {
        grid-template-columns: auto;
    }

    .buttons {
        flex-direction: row;
        padding: 20px 0;
        border-left: none;
        border-top: 2px solid grey;
    }

    .buttons button {
        width: 150px;
        height: 40px;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .buttons button:last-child {
        margin-right: 0;
    }

    .slides {
        border-radius: 0;
    }

    .slide img {
        width: 100%;
        height: auto;
    }
}
