/* ImageSlider.css */

/* Base styles */
.gallery {
    margin-top: 15vh;
}

.container {
    display: flex;
    height: 80vh;
    justify-content: center;
  }
  
  .left-panel {
    margin-top: 7vh;
    width: 30%;
    padding: 20px;
    height: 43vh;
  }
  
  .left-panel h2 {
    color: #555;
    text-transform: uppercase;
  }
  
  .left-panel h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .room-list {
    list-style: none;
    padding: 0;
  }
  
  .room-item {
    display: flex;
    gap: 15px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: 0.3s ease;
    border-radius: 5px;
  }
  
  .room-item.active {
    border-color: #a7a4a4;
    background-color: #eee;
  }
  
  .room-item img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .room-item div {
    text-align: left;
  }
  
  .room-item h4 {
    margin: 0;
    font-size: 16px;
  }
  
  .room-item p {
    margin: 5px 0 0;
    color: #888;
  }
  
  .right-panel {
    width: 50%;
    margin-top: -30vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .room-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

/* Media Queries for Mobile View */
@media (max-width: 768px) {
    .slider {
        grid-template-columns: auto;
    }

    .buttons {
        flex-direction: row;
        padding: 20px 0;
        border-left: none;
        border-top: 2px solid grey;
    }

    .buttons button {
        width: 150px;
        height: 40px;
        margin-right: 10px;
        margin-bottom: 0;
    }

    .buttons button:last-child {
        margin-right: 0;
    }

    .slides {
        border-radius: 0;
    }

    .slide img {
        width: 100%;
        height: auto;
    }
}
